$h2fontsize48: 48px;
$h2fontsize24: 24px;

@mixin dot($color) {
  width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $color;
    opacity: 0.5;     
    z-index: 1;

    &_active {
      opacity: 1;
    }
}

@mixin button () {
  width: 270px;
  height: 60px;
  color: white;
  background: #005FA3;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  cursor: pointer;

  &:hover {
    background: rgb(2, 113, 192);
  }
}

@mixin nav ($opacity, $bgc) {
  height: 60px;
  width: 60px;
  opacity: $opacity;
  background-color: $bgc;
  z-index: 4;  
}

.body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

#Merriweather {
  font-family: 'Merriweather', serif;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;  
}

.header {
  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }

  &__logo-img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
  }

  &__title {    
    font-size: 36px;
    font-weight: 900;   
    margin-left: 30px;
    color: blue;
  }

  &__box {
    display: flex;
    flex-direction: column;

    @media (max-width: 700px) {
      display: none;
    }
  }

  &__info {
    display: flex;

    @media (max-width: 950px) {
      display: none;
    }
  }

  &__nav {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
      
    @media (min-width:700px) and (max-width: 950px) {
      margin-top: 30px;
    } 
  }

  &__info-text {
    display: inline;
    font-size: 13px;
    margin-left: 15px;
    letter-spacing: 0.1px;    
  }

  &__info-img {
    margin-left: 37px;
  }

  &__phone-img {
    margin-left: 0;
  }

  &__nav-item {
    font-size: 14px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-transform: uppercase; 

    @media (min-width:700px) and (max-width: 950px) {
      font-size: 12px;
      margin-left: 15px;
    }      
  }

  &__burger-button {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background: url(./img/burger.png) no-repeat center / cover;

    @media (min-width: 700px) {
      display: none;
    }
  }
}

.presentation {
  background: url(./img/back.png) no-repeat center / cover;
  height: 670px;
  transition: 300ms;

  &_2 {
    background: url(./img/back1.png) no-repeat center / cover;
  }

  &__title {
    font-weight: bold;
    font-size: $h2fontsize48;
    line-height: 66px;
    max-width: 590px;
    color: white;
    padding-top: 165px;

    @media (max-width: 599px) {
      font-size: $h2fontsize24;
    }
  }

  &__button {
    @include button();
    margin-top: 70px;
  }

  &__slider {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    align-items: center;
  }

  &__slider-dots {
    display: flex;
    width: 160px;
    justify-content: space-between;
    align-items: center;
  }

  &__slider-dot {      
    @include dot(white);
  }

  &__slider-nav {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
  }

  &__nav {   
    position: relative; 
    display: inline-block;   
    @include nav(0.4, white);
    
    &:hover {
      opacity: 0.7;
    }

    &_inactive {
      @include nav(0.2, white)
    }
  }

  &__nav-right {
    float: right;
  }
}

.slider__left-img { 
  margin-left: 20px;
  position: absolute; 
  height: 20px;
  width: 20px;
  opacity: 1;
  background: url(./img/left.png) no-repeat center / cover; 
  z-index: 0;
}

.slider__right-img {  
  position: absolute;
  margin-left: 80px;
  height: 20px;
  width: 20px;
  opacity: 1;
  background: url(./img/left.png) no-repeat center / cover; 
  z-index: 0;
  transform: rotate(180deg);
}

.specialize {
  background: #EBEBEB;
  padding: 140px 0 140px 0;

  &__description {
    font-weight: 900;
    font-size: 24px;       
    color: #BDBDBD;
  }

  &__title {
    margin-top: 25px;
    font-weight: 900;
    font-size: $h2fontsize48;

    @media (max-width: 599px) {
      font-size: $h2fontsize24;
    }
  }

  &__content-box {
    margin-top: 85px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    
    @media (max-width: 900px) and (min-width: 600px) {
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 599px) {
      display: block;
    }
  }

  &__card {
    background: url(./img/spec.png) no-repeat center / cover;
    max-width: 350px;
    height: 360px;    
    display: flex;
    align-items: flex-end;

    &:hover {
      background: linear-gradient(0deg, rgba(0, 95, 163, 0.65), rgba(0, 95, 163, 0.65)), url(./img/spec.png) no-repeat center / cover;
    }

    @media (max-width: 900px) and (min-width: 600px) {
      
    }

    @media (max-width: 599px) {      
      margin: 10px auto;
    }
  }

  &__card-text {  
    color: white;
    font-weight: 900;
    font-size: 24px;
    margin: 45px;     
  }
}

.reviews {
  padding: 140px 0 140px 0;

  &__feedback {
    font-weight: 900;
    font-size: 24px;
    color: #BDBDBD;
  }

  &__title {
    margin-top: 25px;
    font-size: $h2fontsize48;  
    
    @media (max-width: 599px) {
      font-size: $h2fontsize24;
    }
  }

  &__slider {
    margin-top: 60px;
  }

  &__slider-window {
    width: 1110px;
    height: 320px;
    overflow: hidden;
    background: #EBEBEB;

    @media (max-width: 1150px) {
      width: 800px;
      height: 350px;
    } 

    @media (max-width: 950px) and (min-width: 1150px) {
      width: 600px;
      height: 370px;
    }    
    
    @media (max-width: 800px) and (min-width: 949px) {
      width: 400px;      
    }

    @media (max-width: 799px) {
      width: 300px;
    } 
  }

  &__slides {    
    transition: 300ms;
    width: 4500px;    
  }

  &__slide {
    display: inline-block;

    @media (max-width: 1150px) {
      width: 800px;
      height: 350px;
    } 

    @media (max-width: 950px) and (min-width: 1150px) {
      width: 600px;
      height: 370px;
    }    
    
    @media (max-width: 800px) and (min-width: 949px) {
      width: 400px;      
    }

    @media (max-width: 799px) {
      width: 300px;
    }   
  }

  &__slide-box {   
    max-width: 1110px;
    height: 320px;     
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px 95px 45px 95px;

    @media (max-width: 1150px) {
      width: 800px;
      height: 350px;
    } 

    @media (max-width: 950px) and (min-width: 1150px) {
      width: 600px;
      height: 370px;
    }    
    
    @media (max-width: 800px) and (min-width: 949px) {
      width: 400px;  
      padding: 15px;    
    }

    @media (max-width: 799px) {
      width: 300px;
      padding: 10px;
    }   
  }

  &__slide-text {
    font-size: 18px;     

    @media (max-width: 1150px) {
      font-size: 14px;
    } 

    @media (max-width: 850px) and (min-width: 1150px) {
      font-size: 10px;
    }   
  }

  &__slide-author-img {
    display: inline-block;
    width: 80px;
  }

  &__slide-author-name {
    display: inline-block;
    font-weight: 900;
    font-size: 18px;
    margin-left: 35px;
  }

  &__nav-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__slider-dots {
    display: flex;
    width: 160px;
    justify-content: space-between;    
  }

  &__slider-dot {
    @include dot(#005FA3);    

    &_active {
      opacity: 1;  
    }
  }

  &__slider-navs {
    margin-top: 50px;
    display: flex;
    align-items: center;
  }

  &__slider-nav-left {
    @include nav(1, #005FA3);
    z-index: 0; 
    
    &:hover {
      background: rgb(1, 62, 105);
    }
  }

  &__slider-nav-right {
    @include nav(1, #005FA3);
    z-index: 0; 
    
    &:hover {
      background: rgb(1, 62, 105);
    }
  }

  &__slider-nav_inactive {
    opacity: 0.2;
  }

  &__arrow-left {
    margin-top: 20px;
    margin-left: 20px; 
    height: 20px;
    width: 20px;
    opacity: 1;
    background: url(./img/left.png) no-repeat center / cover;
    z-index: 2;

    &:hover + .reviews__slider-nav-left{
      background: rgb(1, 62, 105);   
    }
  }

  &__arrow-right {
    margin-top: 20px;
    margin-left: 20px;
    height: 20px;
    width: 20px;
    opacity: 1;
    background: url(./img/left.png) no-repeat center / cover; 
    z-index: 2;
    transform: rotate(180deg);

    &:hover + .reviews__slider-nav-right{
      background: rgb(1, 62, 105);   
    }
  }
} 

.contact {
  background: url(./img/rectangle5.png);
  padding: 122px 0 140px 0;
  color: white;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: 600px) {
      display: block;
    }
  }

  &__title {
    font-size: $h2fontsize48; 
  }

  &__text {
    margin-top: 40px;
    font-size: 18px;
    line-height: 25px;
  }

  &__info {
    margin-top: 70px;
    display: flex;          
  }

  &__info-img {
    display: inline-block;
  }

  &__info-text {
    font-size: 21px;
    line-height: 29px;
    display: inline-block;
    margin-left: 12px;
  }

  &__mail {
    margin-left: 42px;
  }

  &__author-name {
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 30px;  
  }

  &__author-text {
    font-size: 16px;
    line-height: 22px;
  }

  &__author-input {
    margin-top: 10px;
    background: none;
    outline: none;
    color: white;
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
    font-size: 21px;    
  }

  &__message-title {
    font-size: 16px;
    line-height: 22px; 
    margin-top: 35px;   
  }

  &__message-text {    
    width: 100%;
    margin-top: 5px;
    outline: none;
    background: none;
    border: none;
    resize: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 21px;
    line-height: 35px;
  }
  
  &__button {
    @include button ();
    margin-top: 50px;
    position: relative;
    float: right;
    
  }
}

.footer {
  padding: 50px 0 40px 0;

  &__content {
    display: flex;
    justify-content: space-between
  }

  &__item {
    font-size: 14px;    
  }
}
